App_Prueba/App_Prueba/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Prueba.Views.GameView"
             xmlns:vm="clr-namespace:App_Prueba.ViewModel" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:controls="clr-namespace:App_Prueba.Controls;assembly=App_Prueba"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FBFBFB">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter"  Target="{x:Reference FloatingActionButton}">
                <xamanimation:TranslateToAnimation Duration="130" TranslateY="250" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter2"  Target="{x:Reference FloatingActionButton2}">
                <xamanimation:TranslateToAnimation Duration="250" TranslateY="250" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#08142a" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter2}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <controls:GradientButton
                    Margin="0"
                    FontSize="20"
                    GradientEndColor="{StaticResource Violeta}"
                    GradientStartColor="{StaticResource Azul}"
                    HeightRequest="80"
                    WidthRequest="800"
                    Text="{Binding Categoria,Mode=TwoWay}"
                    HorizontalOptions="Center"
                    TextColor="White"/>

                <Image
                    HeightRequest="150"
                    Source="gato1.gif"
                    IsAnimationPlaying="true"
                    VerticalOptions="Center" />
                
                <Label Text="{Binding Pregunta, Mode=TwoWay}" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Large" 
                       FontFamily="{StaticResource NormalFont}"
                       VerticalOptions="CenterAndExpand" 
                       Margin="25"/>

                <StackLayout Orientation="Horizontal" 
                             Margin="20" 
                             HorizontalOptions="Center">
                    
                    <controls:GradientButton
                            x:Name="FloatingActionButton"
                            Margin="0,25,0,0"
                            CornerRadius="18"
                            FontSize="20"
                            GradientEndColor="{StaticResource VerdeOscuro}"
                            GradientStartColor="{StaticResource Verde}"
                            HeightRequest="50"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            Text="True"
                            TextColor="White"
                            Command="{Binding AnswerTCommand}" 
                            Clicked="Button_Clicked_1"/>

                    <controls:GradientButton
                            x:Name="FloatingActionButton2"
                            Margin="0,25,0,0"
                            CornerRadius="18"
                            FontSize="20"
                            GradientEndColor="{StaticResource Naranja}"
                            GradientStartColor="{StaticResource Rojo}"
                            HeightRequest="50"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            Text="False"
                            TextColor="White"
                            Command="{Binding AnswerFCommand}" 
                            Clicked="Button_Clicked"/>

                </StackLayout>

                <controls:GradientProgressBar
                    AlternativeTextColor="#0463E1"
                    BarBackgroundColor="#bcd8f6"
                    CornerRadius="0"
                    FontSize="18"
                    GradientEndColor="{StaticResource Violeta}"
                    GradientStartColor="{StaticResource Azul}"
                    HeightRequest="30"
                    Percentage="{Binding PorcentajeBar}"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>