App_Prueba/App_Prueba/Views/GameChoiseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Prueba.Views.GameChoiseView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:controls="clr-namespace:App_Prueba.Controls;assembly=App_Prueba"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FBFBFB">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter"  Target="{x:Reference FloatingActionButton}">
                <xamanimation:TranslateToAnimation Duration="150" TranslateY="250" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter2"  Target="{x:Reference FloatingActionButton2}">
                <xamanimation:TranslateToAnimation Duration="250" TranslateY="250" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter3"  Target="{x:Reference FloatingActionButton3}">
                <xamanimation:TranslateToAnimation Duration="200" TranslateY="250" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter4"  Target="{x:Reference FloatingActionButton4}">
                <xamanimation:TranslateToAnimation Duration="320" TranslateY="250" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#08142a" />
            </Style>
            <Style TargetType="controls:GradientToogleButton">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsSelected" Value="true" />
                <Setter Property="AlternativeTextColor" Value="#0463E1" />
                <Setter Property="BarBackgroundColor" Value="#bcd8f6" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter2}"/>
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter3}"/>
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter4}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <controls:GradientButton
                    Margin="0"
                    FontSize="20"
                    GradientEndColor="{StaticResource Violeta}"
                    GradientStartColor="{StaticResource Azul}"
                    HeightRequest="80"
                    WidthRequest="800"
                    Text="Entertainment: Television"
                    HorizontalOptions="Center"
                    TextColor="White"/>
                <!--Text="{Binding Categoria,Mode=TwoWay}"-->

                <Label  Text="Which of the following actors portrayed the Ninth Doctor in the British television show &quot;Doctor Who&quot;?"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       FontSize="Medium" 
                       FontFamily="{StaticResource NormalFont}"
                       VerticalOptions="CenterAndExpand" 
                       Margin="20"/>
                <!--Text="{Binding Pregunta, Mode=TwoWay}"-->

                <StackLayout Orientation="Horizontal" 
                             Margin="0" 
                             HorizontalOptions="Center">

                    <controls:GradientToogleButton
                        x:Name="FloatingActionButton"
                        GradientEndColor="{StaticResource Azul}"
                        GradientStartColor="{StaticResource Violeta}"
                        SelectedText="Christopher Eccleston"
                        UnselectedText="Christopher Eccleston"
                        Clicked="FloatingActionButton_Clicked"/>
                    <!--UnselectedText="{Binding Stats, Mode=OneWay, StringFormat='Total Questions: {0}'}"-->

                    <controls:GradientToogleButton
                        x:Name="FloatingActionButton2"
                        GradientEndColor="{StaticResource Naranja}"
                        GradientStartColor="{StaticResource Rojo}"
                        SelectedText="David Tennant"
                        UnselectedText="David Tennant"
                        Clicked="FloatingActionButton2_Clicked"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             Margin="0" 
                             HorizontalOptions="Center">

                    <controls:GradientToogleButton
                        x:Name="FloatingActionButton3"
                        GradientEndColor="{StaticResource Verde}"
                        GradientStartColor="{StaticResource VerdeOscuro}"
                        SelectedText="Matt Smith"
                        UnselectedText="Matt Smith"
                        Clicked="FloatingActionButton3_Clicked"/>

                    <controls:GradientToogleButton
                        x:Name="FloatingActionButton4"
                        GradientEndColor="{StaticResource Amarillo}"
                        GradientStartColor="{StaticResource AmarilloOscuro}"
                        SelectedText="Tom Baker"
                        UnselectedText="Tom Baker"
                        Clicked="FloatingActionButton4_Clicked"/>

                </StackLayout>

                <controls:GradientProgressBar
                    AlternativeTextColor="#0463E1"
                    BarBackgroundColor="#bcd8f6"
                    CornerRadius="0"
                    FontSize="18"
                    GradientEndColor="{StaticResource Violeta}"
                    GradientStartColor="{StaticResource Azul}"
                    HeightRequest="30"
                    Percentage="{Binding PorcentajeBar}"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>