App_Prueba/App_Prueba/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:controls="clr-namespace:App_Prueba.Controls;assembly=App_Prueba"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FBFBFB"
             x:Class="App_Prueba.Views.PrincipalView">


    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter"  Target="{x:Reference FloatingActionButton}">
                <xamanimation:TranslateToAnimation Duration="260" TranslateY="200" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#08142a" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Button 
                Text="&#xf05a;" 
                HorizontalOptions="End" 
                FontFamily="{StaticResource FontAwesomeSolid}" 
                BackgroundColor="Transparent" 
                FontSize="18" 
                TextColor="{StaticResource Azul}"
                Clicked="Button_Clicked_1"/>
            
            <controls:GradientToogleButton
                x:Name="FloatingActionButton2"
                Margin="0,0,0,0"
                AlternativeTextColor="#0463E1"
                BarBackgroundColor="#bcd8f6"
                CornerRadius="18"
                FontSize="22"
                GradientEndColor="{StaticResource Azul}"
                GradientStartColor="{StaticResource Violeta}"
                HorizontalOptions="Center"
                IsSelected="True"
                SelectedText="Welcome to the Trivia Challenge!"
                TextColor="White"
                UnselectedText="Just enjoy!"
                HeightRequest="100"
                WidthRequest="350"/>

            <Label 
                Text="You will be presented with 10 True of False questions" 
                FontFamily="{StaticResource NormalFont}" 
                FontSize="Large" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center" 
                Margin="20,100,40,100"/>

            <StackLayout>
                <Label 
                    Text="Choose difficulty" 
                    FontFamily="{StaticResource BoldFont}" 
                    FontSize="Default" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <controls:GradientToogleButton
                        x:Name="choise1"
                        Margin="0,25,0,0"
                        AlternativeTextColor="#0463E1"
                        BarBackgroundColor="#bcd8f6"
                        CornerRadius="18"
                        FontSize="15"
                        GradientEndColor="{StaticResource Violeta}"
                        GradientStartColor="{StaticResource Azul}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsSelected="False"
                        SelectedText="easy"
                        TextColor="White"
                        UnselectedText="easy"
                        WidthRequest="100" 
                        Clicked="GradientToogleButton_Clicked"/>
                    
                    <controls:GradientToogleButton
                        x:Name="choise2"
                        Margin="0,25,0,0"
                        AlternativeTextColor="#0463E1"
                        BarBackgroundColor="#bcd8f6"
                        CornerRadius="18"
                        FontSize="15"
                        GradientEndColor="{StaticResource Verde}"
                        GradientStartColor="{StaticResource VerdeOscuro}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsSelected="True"
                        SelectedText="medium"
                        TextColor="White"
                        UnselectedText="medium"
                        WidthRequest="100" 
                        Clicked="GradientToogleButton_Clicked_1"/>
                    
                    <controls:GradientToogleButton
                        x:Name="choise3"
                        Margin="0,25,0,0"
                        AlternativeTextColor="#0463E1"
                        BarBackgroundColor="#bcd8f6"
                        CornerRadius="18"
                        FontSize="15"
                        GradientEndColor="{StaticResource Rojo}"
                        GradientStartColor="{StaticResource Naranja}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsSelected="False"
                        SelectedText="hard"
                        TextColor="White"
                        UnselectedText="hard"
                        WidthRequest="100" 
                        Clicked="GradientToogleButton_Clicked_2"/>
                    
                </StackLayout>
                
            </StackLayout>
            

            <Label 
                Text="Can you score 100%?" 
                FontFamily="{StaticResource NormalFont}" 
                FontSize="Default" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <controls:GradientButton
                x:Name="FloatingActionButton" 
                Margin="0,20,0,0"
                CornerRadius="22"
                FontSize="20"
                GradientEndColor="{StaticResource Azul}"
                GradientStartColor="{StaticResource Violeta}"
                HeightRequest="50"
                WidthRequest="300"
                HorizontalOptions="Center"
                Text="Begin"
                TextColor="White"
                Clicked="Button_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>