App_Prueba/App_Prueba/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:controls="clr-namespace:App_Prueba.Controls;assembly=App_Prueba"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FBFBFB"
             x:Class="App_Prueba.Views.PrincipalView">


    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter"  Target="{x:Reference FloatingActionButton}">
                <xamanimation:TranslateToAnimation Duration="260" TranslateY="200" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#08142a" />
            </Style>
            <Style TargetType="controls:GradientToogleButton" x:Key="ButtonStyle">
                <Setter Property="AlternativeTextColor" Value="#0463E1"/>
                <Setter Property="BarBackgroundColor" Value="#bcd8f6"/>
                <Setter Property="GradientEndColor" Value="{StaticResource Amarillo}"/>
                <Setter Property="GradientStartColor" Value="{StaticResource AmarilloOscuro}"/>
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,25,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsSelected" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" HorizontalOptions="End">

                <StackLayout Orientation="Horizontal">

                    <Button 
                        Text="&#xf05a;" 
                        HorizontalOptions="EndAndExpand" 
                        FontFamily="{StaticResource FontAwesomeSolid}" 
                        BackgroundColor="Transparent" 
                        FontSize="20" 
                        WidthRequest="45"
                        TextColor="{StaticResource Azul}"
                        Clicked="Button_Clicked_1"/>
                    
                </StackLayout>
                
                <controls:GradientToogleButton
                    x:Name="FloatingActionButton2"
                    Margin="0,0,0,0"
                    AlternativeTextColor="#0463E1"
                    BarBackgroundColor="#bcd8f6"
                    CornerRadius="18"
                    FontSize="22"
                    GradientEndColor="{StaticResource Azul}"
                    GradientStartColor="{StaticResource Violeta}"
                    HorizontalOptions="Center"
                    IsSelected="True"
                    SelectedText="Welcome to the Trivia Challenge!"
                    TextColor="White"
                    UnselectedText="{Binding Stats, Mode=OneWay, StringFormat='Total Questions: {0}'}"
                    HeightRequest="100"
                    WidthRequest="350"/>
                    
                <Label 
                    Text="You will be presented with 10 True of False questions" 
                    FontFamily="{StaticResource NormalFont}" 
                    FontSize="Large" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    HorizontalTextAlignment="Center" 
                    Margin="20,70,40,70"/>

                <StackLayout>
                    <Label 
                        Text="Choose difficulty" 
                        FontFamily="{StaticResource BoldFont}" 
                        FontSize="Default" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <controls:GradientToogleButton
                            x:Name="choise1"
                            Style="{StaticResource ButtonStyle}"
                            GradientEndColor="{StaticResource Violeta}"
                            GradientStartColor="{StaticResource Azul}"
                            SelectedText="Easy"
                            UnselectedText="Easy"
                            Clicked="GradientToogleButton_Clicked"
                            Command="{Binding EasyCommand}"/>

                        <controls:GradientToogleButton
                            x:Name="choise2"
                            Style="{StaticResource ButtonStyle}"
                            GradientEndColor="{StaticResource Verde}"
                            GradientStartColor="{StaticResource VerdeOscuro}"
                            IsSelected="True"
                            SelectedText="Medium"
                            UnselectedText="Medium"
                            Clicked="GradientToogleButton_Clicked_1"
                            Command="{Binding MediumCommand}"/>

                        <controls:GradientToogleButton
                            x:Name="choise3"
                            Style="{StaticResource ButtonStyle}"
                            GradientEndColor="{StaticResource Rojo}"
                            GradientStartColor="{StaticResource Naranja}"
                            SelectedText="Hard"
                            UnselectedText="Hard"
                            Clicked="GradientToogleButton_Clicked_2"
                            Command="{Binding HardCommand}"/>

                    </StackLayout>

                    <Label 
                        Text="Choose type question" 
                        FontFamily="{StaticResource BoldFont}" 
                        FontSize="Default" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <controls:GradientToogleButton
                            x:Name="choiseType1"
                            Style="{StaticResource ButtonStyle}"
                            IsSelected="True"
                            SelectedText="True / False"
                            UnselectedText="True / False"
                            WidthRequest="150" 
                            Clicked="GradientToogleButton_Clicked_3"
                            Command="{Binding BoolCommand}"
                            />

                        <controls:GradientToogleButton
                            x:Name="choiseType2"
                            Style="{StaticResource ButtonStyle}"
                            SelectedText="Multiple Choice"
                            UnselectedText="Multiple Choice"
                            WidthRequest="150" 
                            Clicked="GradientToogleButton_Clicked_4"
                            Command="{Binding MultipleChoiseCommand}"
                            /> 
                    </StackLayout>

                </StackLayout>


                <Label 
                    Text="Can you score 100%?" 
                    FontFamily="{StaticResource NormalFont}" 
                    FontSize="Default" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <controls:GradientButton
                    x:Name="FloatingActionButton" 
                    Margin="0,20,0,0"
                    CornerRadius="22"
                    FontSize="20"
                    GradientEndColor="{StaticResource Azul}"
                    GradientStartColor="{StaticResource Violeta}"
                    HeightRequest="50"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Text="Begin"
                    TextColor="White"
                    Clicked="Button_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>